/* body */
body {
    font-family: "Bruno Ace SC", sans-serif;
    line-height: 1.5;
}

/* common */
a {
    text-decoration: none;
}

img {
    display: block;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* nav */
.nav {
    background: #000;
}

.nav>.container {
    max-width: 1296px;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav>.container a {
    max-width: 278.5px;
    color: #d1d1d1;
}

.nav>.container a:hover {
    color: #fff;
}

/* header */
.header {
    background: #000;
    padding: 72px 0 32px;
}

.header>.container {
    max-width: 1296px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.header>.container .info {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 636px;
}

.header>.container .info p {
    font-size: 64px;
    color: #ffffff;
}

.header>.container .info h1 {
    font-size: 128px;
    text-align: right;
    color: #00ffa3;
}

.header>.container .info a {
    border-radius: 32px;
    padding: 12px 24px;
    background-color: #ffffff;
    color: #000;
    display: flex;
    margin-left: auto;
}

.header>.container .info a:hover {
    filter: invert(1);
}

.header>.container .info a span {
    margin-right: 4px;
}

/* intro */
.intro {
    background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week2/background-img.png);
    background-size: cover;
    background-position: center;
    padding: 160px 0;
}

.intro>.container {
    max-width: 1296px;
    margin: auto;
    display: flex;
}

.intro>.container .text {
    width: 526px;
    margin-right: 24px;
}

.intro>.container .text .title {
    font-size: 64px;
    color: #ffffff;
    margin-bottom: 36px;
}

.intro>.container .text p {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 32px;
}

.intro>.container .text .sparkles {
    display: flex;
    margin-right: -16px;
}

.intro>.container .text .sparkles img {
    margin-right: 16px;
}

.intro>.container .images {
    display: flex;
    margin-right: -24px;
}

.intro>.container .images img {
    margin-right: 24px;
}

/* experience */
.exp {
    max-width: 1296px;
    margin: 0 auto;
    padding: 160px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exp>.cards {
    max-width: 660px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-bottom: -24px;
}

.exp>.cards .card {
    border: 1px solid #e3e3e3;
    padding: 15px;
    filter: drop-shadow(4px 4px 4px #00000014);
    margin-right: 24px;
    margin-bottom: 24px;
}

.exp>.cards .card .container {
    margin-bottom: -4px;
}

.exp>.cards .card p {
    max-width: 274px;
    margin-bottom: 4px;
}

.exp>.cards .card .title {
    font-size: 20px;
}

.exp>.about {
    max-width: 526px;
}

.exp>.about .title {
    font-size: 64px;
    margin-bottom: 36px;
}

.exp>.about p {
    font-size: 24px;
}

/* contact me */
.contact {
    background: linear-gradient(#050014, #01021ee3);
    padding: 96px 0;
}

.contact>.container {
    max-width: 1296px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.contact>.container .text {
    display: flex;
    align-items: center;
}

.contact>.container .text p {
    font-size: 64px;
    color: #ffffff;
    margin-right: 16px;
}

.contact>.container .media {
    display: flex;
    margin-right: -20px;
}

.contact>.container .media a {
    margin-right: 20px;
}

.contact>.container .media a:hover {
    filter: drop-shadow(0 0 16px #9094ffe5);
}

/* projects */
.projects {
    max-width: 1296px;
    margin: 0 auto;
    padding: 160px 0;
}

.projects>.title {
    max-width: 746px;
    font-size: 64px;
    margin-left: auto;
    margin-bottom: 16px;
}

.projects>.content .row {
    display: flex;
}

.projects>.content .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects>.content img {
    margin-right: 24px;
}

.projects>.content .text {
    max-width: 636px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects>.content .text a {
    border-radius: 32px;
    padding: 12px 24px;
    background-color: #000000;
    display: flex;
    margin-right: auto;
    color: #ffffff;
}

.projects>.content .text a:hover {
    filter: invert(1);
}

.projects>.content .text a img {
    margin-left: 4px;
    margin-right: 0;
}

/* footer */
.footer {
    padding: 40px 0;
    background-color: #000000;
}

.footer>.container {
    max-width: 1296px;
    margin: 0 auto;
}

.footer>.container {
    text-align: center;
    color: #ffffff;
}